{
  "name": "GraphQlmovie",
  "version": "1.0.0",
  "description": "movie service wtih GraphQl",
  "main": "index.js",
  "repository": "https://github.com/Woongstar/GraphQlmovie.git",
  "author": "Woongstar <woongstardev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.8",
    "graphql-yoga": "^1.18.3",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "start": "nodemon"
  },
  "devDependencies": {
    "babel-node": "^0.0.1-security"
  }
}
